<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_audio_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg"
    tools:context="com.atguigu.mobileplayer2.activity.AudioPlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/now_playing_matrix_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="断桥残雪"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_audioname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#ffffff"
            android:text="许嵩"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
